// English content file.
// Structure: every website block lives inside its section: global, nav, contact, home, and work.
// Edit only the text inside quotation marks. Do not add code here.
// Placeholders marked with [ADD ...] are temporary and should be replaced with real data.
// On Home, edit [ADD PRESENTATION TITLE] and [ADD PRESENTATION PARAGRAPH] inside home.presentation.
// To highlight a word or phrase in red, wrap it with **double asterisks**. Example: "Editing with **retention**".
{
  "meta": {
    "lang": "en",
    "title": "Video Editor Portfolio",
    "description": "Freelance video editor portfolio for content creators."
  },
  "global": {
    "brand": "Your Name / Editor",
    "ctaLabel": "Let's talk"
  },
  "nav": {
    "home": "Home",
    "work": "Featured Work",
    "menuButton": "Menu",
    "languageToggle": "PT-BR",
    "languageAria": "Switch language",
    "ariaLabel": "Main navigation",
    "skipLink": "Skip to content",
    "nextEyebrow": "Next page",
    "next": {
      "home": "Next: Home",
      "work": "Next: Featured Work"
    }
  },
  "contact": {
    "whatsappNumber": "5500000000000",
    "prefilledMessage": "Hi! I saw your portfolio and want to talk about a project."
  },
  "home": {
    "presentation": {
      "eyebrow": "About the editor",
      "headline": "[ADD PRESENTATION TITLE]",
      "text": "[ADD PRESENTATION PARAGRAPH]",
      "photoAlt": "Arthur Gabriel, video editor",
      "photoNote": "[ADD REAL PHOTO] This area should receive your photo."
    },
    "skills": {
      "eyebrow": "Skills",
      "headline": "Editing skills.",
      "text": "",
      "items": [
        "Storytelling",
        "Cut scripting",
        "Color Grading",
        "Sound Design",
        "Motion Graphics"
      ]
    },
    "tools": {
      "eyebrow": "Software",
      "headline": "Editing tools.",
      "text": "",
      "items": [
        "DaVinci Resolve",
        "Fusion",
        "Color Page"
      ]
    },
    "beforeAfter": {
      "eyebrow": "Fast proof",
      "headline": "From raw footage to a video that keeps people watching.",
      "text": "",
      "comparisons": [
        {
          "title": "Talking Head · Shorts",
          "format": "vertical",
          "raw": {
            "type": "raw",
            "label": "RAW",
            "src": "./assets/videos/TALKHEAD_UNEDITED.mp4",
            "alt": "Raw talking head clip before editing"
          },
          "edited": {
            "type": "edited",
            "label": "EDITED",
            "src": "./assets/videos/TALKHEAD_EDITED.mp4",
            "alt": "Talking head clip edited for Shorts"
          }
        },
        {
          "title": "Gameplay · Long-form YouTube",
          "format": "horizontal",
          "raw": {
            "type": "raw",
            "label": "RAW",
            "src": "./assets/videos/GAMEPLAY_UNEDITED.mp4",
            "alt": "Raw gameplay clip before editing"
          },
          "edited": {
            "type": "edited",
            "label": "EDITED",
            "src": "./assets/videos/GAMEPLAY_EDITED.mp4",
            "alt": "Gameplay clip edited for long-form YouTube"
          }
        }
      ]
    },
    "process": {
      "eyebrow": "How I work",
      "headline": "A simple, direct, reviewable process.",
      "text": "",
      "steps": [
        {
          "title": "Briefing + raw",
          "text": "You send the raw footage and we align format, goal, and deadline through direct communication from the start."
        },
        {
          "title": "==Heavy lifting==",
          "text": "I handle the time-consuming edit so you can focus on the content, with retention, rhythm, and clarity guiding the cut."
        },
        {
          "title": "Final adjustments",
          "text": "A review round is included: if something needs to better match your vision, I adjust it before final delivery."
        },
        {
          "title": "Final delivery",
          "text": "You receive a video ready to publish, delivered within the agreed deadline and built to carry your message clearly."
        }
      ]
    },
    "finalCta": {
      "eyebrow": "Ready for better editing?",
      "headline": "Send me your project and let's find the **right cut**.",
      "text": "Contact happens directly through WhatsApp, with a quick conversation about goal, format, and deadline."
    }
  },
  "work": {
    "intro": {
      "eyebrow": "Featured Work",
      "headline": "Cases built to show rhythm, retention, and polish.",
      "text": "This structure is made to grow: each case lives as an item in this list and can receive new clips without redesigning the page."
    },
    "cases": [
      {
        "category": "Case 01 / Reels and Shorts",
        "title": "Short video in horizontal format",
        "format": "wide",
        "summary": "Short-form content focused on the first seconds, precise cuts, and visual progression, displayed in the real horizontal format in which it was produced.",
        "fullVideo": {
          "label": "[ADD FULL VIDEO]",
          "title": "Full video player for Case 01",
          "embedUrl": "",
          "src": "",
          "placeholder": "Use src or embedUrl with a direct .mp4/.webm/.gif link, YouTube, Vimeo, or another platform embed that allows it."
        },
        "technicalDescription": "In this case, the edit prioritizes the opening hook, removal of unnecessary pauses, fast-reading captions, and visual variation to sustain attention on small screens.",
        "clips": [
          { "label": "[ADD GIF 01] Opening hook", "src": "", "alt": "GIF clip showing the opening hook" },
          { "label": "[ADD GIF 02] Rhythm cut", "src": "", "alt": "GIF clip showing a rhythm cut" },
          { "label": "[ADD GIF 03] Caption/motion", "src": "", "alt": "GIF clip showing captions and motion" },
          { "label": "[ADD GIF 04] Closing beat", "src": "", "alt": "GIF clip showing the closing beat" }
        ]
      },
      {
        "category": "Case 02 / YouTube Gameplay",
        "title": "Gameplay with narrative rhythm",
        "format": "wide",
        "summary": "Long-form video focused on humor arc, clarity of events, and cuts that enhance reactions and timing.",
        "fullVideo": {
          "label": "[ADD FULL VIDEO]",
          "title": "Full video player for Case 02",
          "embedUrl": "",
          "src": "",
          "placeholder": "Use src or embedUrl with a direct .mp4/.webm/.gif link, YouTube, Vimeo, or another platform embed that allows it."
        },
        "technicalDescription": "In this case, the edit works through moment selection, joke construction, intentional pacing, and visual emphasis to turn raw gameplay into a watchable story.",
        "clips": [
          { "label": "[ADD GIF 01] Scene setup", "src": "", "alt": "GIF clip showing the scene setup" },
          { "label": "[ADD GIF 02] Humor beat", "src": "", "alt": "GIF clip showing a humor beat" },
          { "label": "[ADD GIF 03] Reaction", "src": "", "alt": "GIF clip showing a reaction" },
          { "label": "[ADD GIF 04] Turnaround", "src": "", "alt": "GIF clip showing a turnaround" }
        ]
      }
    ],
    "finalCta": {
      "eyebrow": "Your content can be the next case",
      "headline": "Let's talk about the video you want to **publish**.",
      "text": "Message me on WhatsApp with the content format, references, and desired deadline."
    }
  }
}
