// English content file.
// Structure: every website block lives inside its section: global, nav, contact, home, and work.
// Edit only the text inside quotation marks. Do not add code here.
// Placeholders marked with [INSERIR ...] are temporary and should be replaced with real data.
// On Home, edit [INSERIR TÍTULO DA APRESENTAÇÃO] and [INSERIR PARÁGRAFO DE APRESENTAÇÃO] inside home.presentation.
// To highlight a word or phrase in red, wrap it with **double asterisks**. Example: "Editing with **retention**".
{
  "meta": {
    "lang": "en-US",
    "title": "Video Editor Portfolio",
    "description": "Freelance video editor portfolio for content creators."
  },
  "global": {
    "brand": "Arthur Gabriel / Editor",
    "ctaLabel": "Let's talk"
  },
  "nav": {
    "home": "Home",
    "work": "Featured Work",
    "menuButton": "Menu",
    "languageToggle": "🌐ㅤPT-BR",
    "languageAria": "Switch language",
    "ariaLabel": "Main navigation",
    "skipLink": "Skip to content",
    "nextEyebrow": "Next page",
    "next": {
      "home": "Next: Home",
      "work": "Next: Featured Work"
    }
  },
  "contact": {
    "whatsappNumber": "5548996464120",
    "prefilledMessage": "Hi! I saw your portfolio and want to talk about a project."
  },
  "home": {
    "presentation": {
      "eyebrow": "",
      "headline": "ABOUT ME",
      "text": "Hi, my name is Arthur, and I started editing videos 5 years ago. At first, I just wanted to take inspiration from the editing style of creators I followed, but I quickly realized I had found something bigger. I started editing for fun, then for family and friends, until I made a decision: to take editing seriously as a career. Since then, I have studied the field every day, which led me to master techniques for different formats and platforms. Today, I am a creative and versatile editor who does not just execute, but thinks through every video with intention, from the first cut to the final delivery.",
      "photoAlt": "Arthur Gabriel, video editor",
      "photoNote": ""
    },
    "skills": {
      "eyebrow": "Skills",
      "headline": "Editing skills.",
      "text": "",
      "items": [
        "Storytelling",
        "Cut scripting",
        "Graphic effects",
        "Sound Design",
        "Motion Graphics",
        "Pacing"
      ]
    },
    "tools": {
      "eyebrow": "Software",
      "headline": "Work tools.",
      "text": "",
      "items": [
        "DaVinci Resolve",
        "Fusion",
        "Color Page",
        "AI-assisted editing"
      ]
    },
    "beforeAfter": {
      "eyebrow": "Quick proof",
      "headline": "From raw footage to a video that holds attention.",
      "text": "",
      "comparisons": [
        {
          "title": "Talking Head · Shorts",
          "format": "vertical",
          "raw": {
            "type": "raw",
            "label": "RAW",
            "src": "./assets/videos/TALKHEAD_UNEDITED.mp4",
            "alt": "Raw talking head before editing"
          },
          "edited": {
            "type": "edited",
            "label": "EDITED",
            "src": "./assets/videos/TALKHEAD_EDITED.mp4",
            "alt": "Talking head edited for Shorts"
          }
        },
        {
          "title": "Gameplay · Long-form YouTube",
          "format": "horizontal",
          "raw": {
            "type": "raw",
            "label": "RAW",
            "src": "./assets/videos/GAMEPLAY_UNEDITED.mp4",
            "alt": "Raw gameplay before editing"
          },
          "edited": {
            "type": "edited",
            "label": "EDITED",
            "src": "./assets/videos/GAMEPLAY_EDITED.mp4",
            "alt": "Gameplay edited for long-form YouTube"
          }
        }
      ]
    },
    "process": {
      "eyebrow": "How I work",
      "headline": "A simple, direct, reviewable process.",
      "text": "",
      "steps": [
        {
          "title": "Briefing + raw",
          "text": "Send me the footage and we get aligned, whether through a quick WhatsApp chat or a more detailed meeting to close a package, define the intention, and set the deadline. You choose the format, I adapt."
        },
        {
          "title": "==Dirty work==",
          "text": "While I edit, you create. No worrying about the time-consuming part, no wasting time inside software. You focus on what matters: producing more content. I handle the rest."
        },
        {
          "title": "Open communication",
          "text": "Throughout the whole project, we keep talking about the video. Review is included, so if something needs adjustment or a new idea comes up, just say the word. I am here until the video is exactly how you imagined it."
        },
        {
          "title": "Final delivery",
          "text": "Video ready, on the agreed deadline, in high quality, and prepared to publish right away. No surprises, no extra work on your side. Just hit publish."
        }
      ]
    },
    "finalCta": {
      "eyebrow": "Ready to get more reach?",
      "headline": "Get in touch and let's turn your content into a video that **holds attention.**",
      "text": "Contact happens directly through WhatsApp, with a straightforward conversation about plans, projects, and deadlines."
    }
  },
  "work": {
    "intro": {
      "eyebrow": "Featured Work",
      "headline": "Some of my projects.",
      "text": "Below is a curated selection of 100% original videos that demonstrate my skills and versatility in post-production."
    },
    "cases": [
      {
        "category": "Case 01 / Reels and Shorts",
        "title": "Short video in horizontal format",
        "format": "wide",
        "summary": "A short video about training. This work shows my familiarity with motion graphics that explain the subject clearly, storytelling focused on retention through curiosity, and pacing that keeps everything in harmony.",
        "fullVideo": {
          "label": "[INSERIR VÍDEO COMPLETO]",
          "title": "Full video player for Case 01",
          "embedUrl": "https://vimeo.com/1208581458?fl=ip&fe=ec",
          "src": "",
          "placeholder": "Use src ou embedUrl com link direto .mp4/.webm/.gif, YouTube, Vimeo, ou outro embed liberado pela plataforma."
        },
        "technicalDescription": "",
        "clips": [
          { "label": "", "src": "./assets/videos/erros no treino/treino_gif01.mp4", "alt": "GIF clip showing the opening hook" },
          { "label": "", "src": "./assets/videos/erros no treino/treino_gif02.mp4", "alt": "GIF clip showing a rhythm cut" },
          { "label": "", "src": "./assets/videos/erros no treino/treino_gif03.mp4", "alt": "GIF clip showing captions and motion" },
          { "label": "", "src": "./assets/videos/erros no treino/treino_gif04.mp4", "alt": "GIF clip showing the video's closing beat" }
        ]
      },
      {
        "category": "Case 02 / YouTube Gameplay",
        "title": "Long-form for YouTube",
        "format": "wide",
        "summary": "A long-form gameplay video. This work shows my ability to turn raw footage into a video that entertains, holds attention, and delivers the message clearly through cuts that shape emotion, pacing that drives the entire video, and storytelling that connects the audience with the story.",
        "fullVideo": {
          "label": "[INSERIR VÍDEO COMPLETO]",
          "title": "Full video player for Case 02",
          "embedUrl": "https://vimeo.com/1208581377?fl=ip&fe=ec",
          "src": "",
          "placeholder": "Use src ou embedUrl com link direto .mp4/.webm/.gif, YouTube, Vimeo, ou outro embed liberado pela plataforma."
        },
        "technicalDescription": "",
        "clips": [
          { "label": "", "src": "./assets/videos/isaac/isaac_gif01.mp4", "alt": "GIF clip showing the scene setup" },
          { "label": "", "src": "./assets/videos/isaac/isaac_gif02.mp4", "alt": "GIF clip showing a humor moment" },
          { "label": "", "src": "./assets/videos/isaac/isaac_gif03.mp4", "alt": "GIF clip showing a reaction" },
          { "label": "", "src": "./assets/videos/isaac/isaac_gif04.mp4", "alt": "GIF clip showing the video's turning point" }
        ]
      }
    ],
    "finalCta": {
      "eyebrow": "Your content could be next.",
      "headline": "Let's talk about the video you want to **publish**.",
      "text": "Message me on WhatsApp and let's talk about your idea and your project."
    }
  }
}
