// Arquivo de conteúdo em Português.
// Estrutura: cada bloco do site fica dentro da sua seção: global, nav, contact, home e work.
// Edite apenas os textos entre aspas. Não coloque código aqui.
// Placeholders marcados com [INSERIR ...] são temporários e devem ser trocados por dados reais.
// Na Home, edite [INSERIR TÍTULO DA APRESENTAÇÃO] e [INSERIR PARÁGRAFO DE APRESENTAÇÃO] no bloco home.presentation.
// Para destacar uma palavra ou trecho em vermelho, envolva com **dois asteriscos**. Ex: "Edição com **retenção**".
{
  "meta": {
    "lang": "TESTE",
    "title": "Portfolio Editor de Video",
    "description": "Portfolio de editor de video freelancer para criadores de conteudo."
  },
  "global": {
    "brand": "Arthur Gabriel / Editor",
    "ctaLabel": "Vamos conversar"
  },
  "nav": {
    "home": "Home",
    "work": "Trabalhos em Destaque",
    "menuButton": "Menu",
    "languageToggle": "🌐ㅤEN-US",
    "languageAria": "Trocar idioma",
    "ariaLabel": "Navegação principal",
    "skipLink": "Pular para o conteúdo",
    "nextEyebrow": "Próxima página",
    "next": {
      "home": "Próximo: Home",
      "work": "Próximo: Trabalhos em Destaque"
    }
  },
  "contact": {
    "whatsappNumber": "5548996464120",
    "prefilledMessage": "Olá! Vi seu portfólio e quero conversar sobre um projeto."
  },
  "home": {
    "presentation": {
      "eyebrow": "",
      "headline": "SOBRE MIM",
      "text": "Olá, me chamo Arthur e comecei a editar vídeos há 5 anos. No início, queria apenas me inspirar na edição dos criadores que acompanhava — mas logo percebi que tinha encontrado algo maior. Comecei editando por diversão, depois para familiares e amigos, até tomar uma decisão: levar a edição a sério, como carreira. Desde então, estudo a área diariamente, o que me levou a dominar técnicas para diferentes formatos e plataformas. Hoje sou um editor criativo e versátil, que não só executa — mas pensa cada vídeo com intenção, do primeiro corte à entrega final.",
      "quote": "Edição não é efeito. É psicologia — manipular atenção, provocar emoção e contar uma história com começo, meio e fim.",
      "photoAlt": "Arthur Gabriel, editor de vídeo",
      "photoNote": ""
    },
    "skills": {
      "eyebrow": "Habilidades",
      "headline": "Competências de edição.",
      "text": "",
      "items": [
        "Storytelling",
        "Roteirização",
        "Efeitos gráficos",
        "Sound Design",
        "Motion Graphics",
        "Pacing"
      ]
    },
    "tools": {
      "eyebrow": "Softwares",
      "headline": "Ferramentas de trabalho.",
      "text": "",
      "items": [
        "DaVinci Resolve",
        "Fusion",
        "Color Page",
        "Edição com IA"
      ]
    },
    "beforeAfter": {
      "eyebrow": "Prova rápida",
      "headline": "Do bruto ao vídeo que segura o olhar.",
      "text": "",
      "comparisons": [
        {
          "title": "Talking Head · Shorts",
          "format": "vertical",
          "raw": {
            "type": "raw",
            "label": "RAW",
            "src": "./assets/videos/TALKHEAD_UNEDITED.mp4",
            "alt": "Talking head bruto antes da edição"
          },
          "edited": {
            "type": "edited",
            "label": "EDITED",
            "src": "./assets/videos/TALKHEAD_EDITED.mp4",
            "alt": "Talking head editado para Shorts"
          }
        },
        {
          "title": "Gameplay · Long-form YouTube",
          "format": "horizontal",
          "raw": {
            "type": "raw",
            "label": "RAW",
            "src": "./assets/videos/GAMEPLAY_UNEDITED.mp4",
            "alt": "Gameplay bruto antes da edição"
          },
          "edited": {
            "type": "edited",
            "label": "EDITED",
            "src": "./assets/videos/GAMEPLAY_EDITED.mp4",
            "alt": "Gameplay editado para YouTube long-form"
          }
        }
      ]
    },
    "process": {
      "eyebrow": "Como eu trabalho",
      "headline": "Um processo simples, direto e revisável.",
      "text": "",
      "steps": [
        {
          "title": "Briefing + raw",
          "text": "Me manda o material e a gente se entende — seja uma conversa rápida no WhatsApp ou uma reunião mais detalhada pra fechar pacote, alinhar intenção e definir prazo. Você escolhe o formato, eu adapto."
        },
        {
          "title": "==Trabalho sujo==",
          "text": "Enquanto eu edito, você cria. Sem se preocupar com a parte demorada, sem perder tempo com software — você foca no que importa: produzir mais conteúdo. Eu resolvo o resto."
        },
        {
          "title": "Comunicação aberta",
          "text": "Durante todo o projeto, continuamos a nos comunicar sobre o vídeo. A revisão está inclusa, se algo precisar de ajuste ou surgir uma ideia nova, é só falar — estou aqui até o vídeo estar exatamente como você imaginou."
        },
        {
          "title": "Entrega final",
          "text": "Vídeo pronto, no prazo combinado, em alta qualidade e preparado pra publicar direto. Sem surpresa, sem retrabalho do seu lado — é só postar."
        }
      ]
    },
    "finalCta": {
      "eyebrow": "Pronto para ter mais alcance?",
      "headline": "Entre em contato e vamos juntos transformar seu conteúdo em vídeo que **prende atenção.**",
      "text": "O contato é pelo WhatsApp, com uma conversa direta sobre planos, projetos e prazos."
    }
  },
  "work": {
    "intro": {
      "eyebrow": "Trabalhos em Destaque",
      "headline": "Alguns dos meus projetos.",
      "text": "Abaixo está uma curadoria de vídeos 100% autorais, que demonstram minhas habilidades e versatilidade na pós-produção."
    },
    "cases": [
      {
        "category": "Case 01 / Reels e Shorts",
        "title": "Vídeo curto em formato horizontal",
        "format": "wide",
        "summary": "Um vídeo curto sobre treino. Este trabalho evidencia minha familiaridade com motion graphics que explanam o tema de forma didática, storytelling focado em retenção através de curiosidade e pacing que deixa tudo em harmonia.",
        "fullVideo": {
          "label": "[INSERIR VÍDEO COMPLETO]",
          "title": "Player do vídeo completo do Case 01",
          "embedUrl": "https://vimeo.com/1208581458?fl=ip&fe=ec",
          "src": "",
          "placeholder": "Use src ou embedUrl com link direto .mp4/.webm/.gif, YouTube, Vimeo, ou outro embed liberado pela plataforma."
        },
        "technicalDescription": "",
        "clips": [
          { "label": "", "src": "./assets/videos/erros no treino/treino_gif01.mp4", "alt": "Trecho em GIF mostrando o gancho inicial" },
          { "label": "", "src": "./assets/videos/erros no treino/treino_gif02.mp4", "alt": "Trecho em GIF mostrando corte de ritmo" },
          { "label": "", "src": "./assets/videos/erros no treino/treino_gif03.mp4", "alt": "Trecho em GIF mostrando legenda e motion" },
          { "label": "", "src": "./assets/videos/erros no treino/treino_gif04.mp4", "alt": "Trecho em GIF mostrando fechamento do vídeo" }
        ]
      },
      {
        "category": "Case 02 / Gameplay YouTube",
        "title": "Long-form para YouTube",
        "format": "wide",
        "summary": "Vídeo longo de gameplay. Este trabalho evidencia minha facilidade em transformar material bruto em um vídeo que entretém, prende atenção e passa a mensagem de forma clara, através de cortes que manipulam a emoção, pacing que rege o vídeo inteiro e storytelling que conecta o público com a história.",
        "fullVideo": {
          "label": "[INSERIR VÍDEO COMPLETO]",
          "title": "Player do vídeo completo do Case 02",
          "embedUrl": "https://vimeo.com/1208581377?fl=ip&fe=ec",
          "src": "",
          "placeholder": "Use src ou embedUrl com link direto .mp4/.webm/.gif, YouTube, Vimeo, ou outro embed liberado pela plataforma."
        },
        "technicalDescription": "",
        "clips": [
          { "label": "", "src": "./assets/videos/isaac/isaac_gif01.mp4", "alt": "Trecho em GIF mostrando setup da cena" },
          { "label": "", "src": "./assets/videos/isaac/isaac_gif02.mp4", "alt": "Trecho em GIF mostrando momento de humor" },
          { "label": "", "src": "./assets/videos/isaac/isaac_gif03.mp4", "alt": "Trecho em GIF mostrando reação" },
          { "label": "", "src": "./assets/videos/isaac/isaac_gif04.mp4", "alt": "Trecho em GIF mostrando virada do vídeo" }
        ]
      }
    ],
    "finalCta": {
      "eyebrow": "Seu conteúdo pode ser o próximo.",
      "headline": "Vamos conversar sobre o vídeo que você quer **publicar**.",
      "text": "Me chama no WhatsApp e vamos falar sobre a sua proposta e seu projeto."
    }
  }
}
