// Arquivo de conteúdo em Português.
// Estrutura: cada bloco do site fica dentro da sua seção: global, nav, contact, home e work.
// Edite apenas os textos entre aspas. Não coloque código aqui.
// Placeholders marcados com [INSERIR ...] são temporários e devem ser trocados por dados reais.
// Na Home, edite [INSERIR TÍTULO DA APRESENTAÇÃO] e [INSERIR PARÁGRAFO DE APRESENTAÇÃO] no bloco home.presentation.
// Para destacar uma palavra ou trecho em vermelho, envolva com **dois asteriscos**. Ex: "Edição com **retenção**".
{
  "meta": {
    "lang": "pt-BR",
    "title": "Portfolio Editor de Video",
    "description": "Portfolio de editor de video freelancer para criadores de conteudo."
  },
  "global": {
    "brand": "Arthur Gabriel / Editor",
    "ctaLabel": "Vamos conversar"
  },
  "nav": {
    "home": "Home",
    "work": "Trabalhos em Destaque",
    "menuButton": "Menu",
    "languageToggle": "EN-US",
    "languageAria": "Trocar idioma",
    "ariaLabel": "Navegação principal",
    "skipLink": "Pular para o conteúdo",
    "nextEyebrow": "Próxima página",
    "next": {
      "home": "Próximo: Home",
      "work": "Próximo: Trabalhos em Destaque"
    }
  },
  "contact": {
    "whatsappNumber": "5548996464120",
    "prefilledMessage": "Olá! Vi seu portfólio e quero conversar sobre um projeto."
  },
  "home": {
    "presentation": {
      "eyebrow": "Sobre o editor",
      "headline": "[INSERIR TÍTULO DA APRESENTAÇÃO]",
      "text": "[INSERIR PARÁGRAFO DE APRESENTAÇÃO]",
      "photoNote": "[INSERIR FOTO REAL] Esta área deve receber uma foto sua."
    },
    "skills": {
      "eyebrow": "Habilidades",
      "headline": "Competências de edição.",
      "text": "",
      "items": [
        "Storytelling",
        "Roteirização",
        "Color Grading",
        "Sound Design",
        "Motion Graphics"
      ]
    },
    "tools": {
      "eyebrow": "Softwares",
      "headline": "Ferramentas de trabalho.",
      "text": "",
      "items": [
        "DaVinci Resolve",
        "Fusion",
        "Color Page"
      ]
    },
    "beforeAfter": {
      "eyebrow": "Prova rápida",
      "headline": "Do bruto ao vídeo que segura o olhar.",
      "text": "",
      "comparisons": [
        {
          "title": "Talking Head · Shorts",
          "format": "vertical",
          "raw": {
            "type": "raw",
            "label": "RAW",
            "src": "./assets/videos/TALKHEAD_UNEDITED.mp4",
            "alt": "Talking head bruto antes da edição"
          },
          "edited": {
            "type": "edited",
            "label": "EDITED",
            "src": "./assets/videos/TALKHEAD_EDITED.mp4",
            "alt": "Talking head editado para Shorts"
          }
        },
        {
          "title": "Gameplay · Long-form YouTube",
          "format": "horizontal",
          "raw": {
            "type": "raw",
            "label": "RAW",
            "src": "./assets/videos/GAMEPLAY_UNEDITED.mp4",
            "alt": "Gameplay bruto antes da edição"
          },
          "edited": {
            "type": "edited",
            "label": "EDITED",
            "src": "./assets/videos/GAMEPLAY_EDITED.mp4",
            "alt": "Gameplay editado para YouTube long-form"
          }
        }
      ]
    },
    "process": {
      "eyebrow": "Como eu trabalho",
      "headline": "Um processo simples, direto e revisável.",
      "text": "",
      "steps": [
        {
          "title": "Briefing + raw",
          "text": "Você me manda o material bruto e a gente alinha formato, objetivo e prazo em uma comunicação direta desde o começo."
        },
        {
          "title": "==Trabalho sujo==",
          "text": "Eu assumo a parte demorada da edição para você focar no conteúdo, sempre buscando retenção, ritmo e clareza."
        },
        {
          "title": "Ajustes finais",
          "text": "A revisão já está inclusa: se algo precisar alinhar melhor com sua visão, eu ajusto antes da entrega final."
        },
        {
          "title": "Entrega final",
          "text": "Você recebe um vídeo pronto para publicar, dentro do prazo combinado e preparado para passar sua mensagem com força."
        }
      ]
    },
    "finalCta": {
      "eyebrow": "Pronto para ter mais alcance?",
      "headline": "Entre em contato e vamos juntos transformar seu conteúdo em vídeo que **prende atenção.**",
      "text": "O contato é direto pelo WhatsApp, com uma conversa direta sobre planos, projetos e prazos."
    }
  },
  "work": {
    "intro": {
      "eyebrow": "Trabalhos em Destaque",
      "headline": "Alguns dos meus projtetos.",
      "text": "Abaixo está uma curadoria de vídeos 100% autorais, que demonstram minhas habilidades e versatilidade na pós-produção."
    },
    "cases": [
      {
        "category": "Case 01 / Reels e Shorts",
        "title": "Vídeo curto em formato horizontal",
        "format": "wide",
        "summary": "Um vídeo que curto sobre treino. Este trabalho evidencia minha familiaridade com motion graphics que explanam o tema de forma didática, sotrytelling focado em retenção através de curiosidade e pacing que deixa tudo em harmonia.",
        "fullVideo": {
          "label": "[INSERIR VÍDEO COMPLETO]",
          "title": "Player do vídeo completo do Case 01",
          "embedUrl": "",
          "src": "",
          "placeholder": "Use src ou embedUrl com link direto .mp4/.webm/.gif, YouTube, Vimeo, ou outro embed liberado pela plataforma."
        },
        "technicalDescription": "",
        "clips": [
          { "label": "[INSERIR GIF 01] Gancho inicial", "src": "", "alt": "Trecho em GIF mostrando o gancho inicial" },
          { "label": "[INSERIR GIF 02] Corte de ritmo", "src": "", "alt": "Trecho em GIF mostrando corte de ritmo" },
          { "label": "[INSERIR GIF 03] Legenda/motion", "src": "", "alt": "Trecho em GIF mostrando legenda e motion" },
          { "label": "[INSERIR GIF 04] Fechamento", "src": "", "alt": "Trecho em GIF mostrando fechamento do vídeo" }
        ]
      },
      {
        "category": "Case 02 / Gameplay YouTube",
        "title": "Long-form para YouTube",
        "format": "wide",
        "summary": "Vídeo longo de gameplay. Este trabalho evidencia minha facilidade em transformar material bruto em um vídeo que entretem, prende atenção e passa a mensagem de forma clara, através de cortes que manipulam a emoção, pacing que rege o vídeo inteiro e storytelling que conecta o público com a história.",
        "fullVideo": {
          "label": "[INSERIR VÍDEO COMPLETO]",
          "title": "Player do vídeo completo do Case 02",
          "embedUrl": "",
          "src": "",
          "placeholder": "Use src ou embedUrl com link direto .mp4/.webm/.gif, YouTube, Vimeo, ou outro embed liberado pela plataforma."
        },
        "technicalDescription": "",
        "clips": [
          { "label": "[INSERIR GIF 01] Setup da cena", "src": "", "alt": "Trecho em GIF mostrando setup da cena" },
          { "label": "[INSERIR GIF 02] Momento de humor", "src": "", "alt": "Trecho em GIF mostrando momento de humor" },
          { "label": "[INSERIR GIF 03] Reação", "src": "", "alt": "Trecho em GIF mostrando reação" },
          { "label": "[INSERIR GIF 04] Virada", "src": "", "alt": "Trecho em GIF mostrando virada do vídeo" }
        ]
      }
    ],
    "finalCta": {
      "eyebrow": "Seu conteúdo pode ser o próximo.",
      "headline": "Vamos conversar sobre o vídeo que você quer **publicar**.",
      "text": "Me chama no WhatsApp e vamos falar sobre a sua proposta e seu projeto."
    }
  }
}
